<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/Done_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="acceptFunction"
        android:text="Done" />

    <EditText
        android:id="@+id/function_textbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Done_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="@string/input_funct"
        android:imeOptions="actionDone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/carrot"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/Done_button"
        android:layout_below="@+id/function_textbox"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/button_carrot"
        android:gravity="center"
        android:onClick="addCarrot"
        android:text=" " />

    <Button
        android:id="@+id/lparen"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/carrot"
        android:layout_alignBottom="@+id/carrot"
        android:layout_alignLeft="@+id/function_textbox"
        android:background="@drawable/button_lparen"
        android:onClick="addlParen"
        android:text=" " />

    <Button
        android:id="@+id/rparen"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/carrot"
        android:layout_alignBottom="@+id/carrot"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/carrot"
        android:background="@drawable/button_rparen"
        android:onClick="addrParen"
        android:text=" " />

    
        <Button
        android:id="@+id/x"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/carrot"
        android:layout_alignBottom="@+id/carrot"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/rparen"
        android:background="@drawable/button_x"
        android:onClick="addX"
        android:text=" " />
</RelativeLayout>